<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>The Data Barn</title>

    

    <script src="../static/popper.min.js"></script>
<script src="../static/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type = "text/css" href="../static/bootstrap.min.css">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    {% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fromsource.css') }}">
    {% endblock %}
<script src="../static/popper.min.js"></script>
<script src="../static/bootstrap.bundle.js"></script>
</head>
  <body style="background-color: #f5f5f5;">
    <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color: #014421;;">
          <div class="navbar-nav">
    {% if not current_user.is_authenticated %}
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="{{ url_for('auth.user_login') }}">Log in</a>
    </div>
    {% endif %}
    {% if current_user.is_authenticated %}
    <div class = "nav-item text-nowrap">
        <a class="nav-link px-3" href="{{ url_for('auth.user_logout') }}">Sign out</a>
    </div>
    {% endif %}
  </div>
  <a class="navbar-brand px-3 fs-6" style="margin-right: 45%;">Data Barn</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</header>
{% block maincontent %}
{% endblock %}

<script src="../static/popper.min.js"></script>
<script src="../static/bootstrap.bundle.js"></script>

    </body>
  </html>